# BSD-CRM-Blazor

./: BeltmanSoftwareDesign.Blazor.sln
BeltmanSoftwareDesign.Blazor/: BeltmanSoftwareDesign.Blazor.csproj  Program.cs  appsettings.json
BeltmanSoftwareDesign.Blazor/Components/Pages/: Workorders.razor
